includes:
    - ../../../vendor/phpstan/phpstan/conf/bleedingEdge.neon

parameters:
    level: 8
    tmpDir: var/cache/phpstan
    inferPrivatePropertyTypeFromConstructor: true
    treatPhpDocTypesAsCertain: false

    bootstrapFiles:
        - ../../../src/Core/DevOps/StaticAnalyze/phpstan-bootstrap.php
    # run `php vendor/shopware/core/DevOps/StaticAnalyze/phpstan-bootstrap.php` to create the container
    excludePaths:
        - vendor
        - var
        - ecs.php
    paths:
        - src
        #- tests
    ignoreErrors:
        # We won't type all arrays/iterables for now
        - '#no value type specified in iterable type#'
        - '#.* generic class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository.*not specify its types: TEntityCollection#'
        - '#.*\n.*reason:class-hierarchy-change#'

