.sw-cms-preview-image-text-2-colums {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    padding: 15px;

    .left {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .right {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
}