.sw-cms-block-image-text-5-colums {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
  padding: 15px;

  .sw-cms-el-image {
    min-height: unset !important;
  }

  .item {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}
