.verteidigung-page-grid {
    .moorl-column-layout {
        grid-gap: 5px;
    }
}

.verteidigung-page-grid-2 {
    display: grid; 
    grid-template-columns: 50% 50%; 
    gap: 5px;

    img {
        max-width: 100%;
    }

    .item {
        border: 1px solid #dadae5;

        &:nth-child(1) {
            padding:30px 15px;
            grid-column: 1;
            grid-row: 1 / span 3;
        }

        &:nth-child(2) {
            padding:30px 15px;
            grid-column: 2;
            grid-row: 1 / span 2;
        }

        &:nth-child(3) {
            padding:30px 15px;
            grid-column: 1;
            grid-row: 4 /span 3;
        }

        &:nth-child(4) {
            padding:30px 15px;
            grid-column: 2;
            grid-row: 3 / span 4;
        }
    }
}