.sw-cms-preview-image-text-5-colums {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 5px;
    padding: 15px;

    .item {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
}